az ad app federated-credential create --id 0636d7e0-ff77-459e-ae19-4bce311b1df9 --parameters \
"{                                                                                        
    \"name\":\"test\",
    \"issuer\":\"https://token.actions.githubusercontent.com\",
    \"subject\":\"repo:Trackonomy/env-protection-github:environment:PR 1\",
    \"description\":\"TempTokenfor-pr-1\",
    \"audiences\": [
        \"api://AzureADTokenExchange\"
    ]
}"



az ad sp create-for-rbac --name "CICD" --role contributor --scopes /subscriptions/4e15d61-1552-4509-955d-4052e7a90433  --sdk-auth